version: 0.0
Resources:
  - myApp:
      Type: AWS::EKS::KubernetesResource
      Properties:
        ClusterName: my-eks-cluster
        Namespace: default
        Manifest:
          - "deployment.yaml"
          - "service.yaml"
