version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: 69public.ecr.aws/w7b0v2b2/brain-task
    CLUSTER_NAME: my-eks-cluster
  compute_type: BUILD_GENERAL1_SMALL

phases:
  pre_build:
    commands:
    
      - echo "Logging in to Amazon ECR..."
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/w7b0v2b2
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t brain-task .
      - docker tag brain-task:latest public.ecr.aws/w7b0v2b2/brain-task:latest
      - docker push public.ecr.aws/w7b0v2b2/brain-task:latest
      
      
    post_build:
    commands:
      - echo "Updating kubeconfig..."
      - aws eks update-kubeconfig --name my-eks-cluster --region ap-south-1

      - echo "Deploying to EKS..."
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml

artifacts:
  files:
    - deployment.yaml
    - service.yaml
    - appspec.yml


