version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: public.ecr.aws/w7b0v2b2/brain-task
    CLUSTER_NAME: my-eks-cluster
  compute_type: BUILD_GENERAL1_SMALL

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon Public ECR..."
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/w7b0v2b2

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t brain-task .
      - docker tag brain-task:latest public.ecr.aws/w7b0v2b2/brain-task:latest
      - docker push public.ecr.aws/w7b0v2b2/brain-task:latest

  post_build:
    commands:
      - echo "Installing kubectl (v1.31 compatible with EKS 1.32)..."
      - curl -s -o kubectl https://amazon-eks.s3.ap-south-1.amazonaws.com/1.31.0/2024-09-23/bin/linux/amd64/kubectl
      - chmod +x kubectl
      - mv kubectl /usr/local/bin/
      - kubectl version --client

      - echo "Configuring kubectl for EKS..."
      - aws eks update-kubeconfig --region ap-south-1 --name my-eks-cluster
      - kubectl get nodes

      - echo "Deploying manifests..."
      - kubectl apply -f deployment.yaml
      - kubectl apply -f service.yaml

artifacts:
  files:
    - deployment.yaml
    - service.yaml
