version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: 697800486705.dkr.ecr.ap-south-1.amazonaws.com
    CLUSTER_NAME: my-eks-cluster
  compute_type: BUILD_GENERAL1_SMALL

phases:
  pre_build:
    commands:
    
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 697800486705.dkr.ecr.ap-south-1.amazonaws.com
      
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t brain-task .
      - docker tag brain-task:latest 697800486705.dkr.ecr.ap-south-1.amazonaws.com/brain-task:latest
      - docker push 697800486705.dkr.ecr.ap-south-1.amazonaws.com/brain-task:latest
      
      
  post_build:
    commands:
      - echo "Writing image details to imageDetail.json..."
      - printf '{"ImageURI":"%s"}' $ECR_REPO/brain-task:latest > imageDetail.json
      
artifacts:
  files:
    - imageDetail.json
    - appspec.yml
    - deployment.yaml
    - service.yaml


